version: '3.8'

services:
  postgres:
    container_name: nest-exercise-1
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: nest_exercise_1
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres

  # app:
  #   build: .
  #   container_name: nest-exercise-app
  #   ports:
  #     - "3333:3333"
  #   environment:
  #     DATABASE_HOST: postgres
  #     DATABASE_PORT: 5432
  #     DATABASE_USER: postgres
  #     DATABASE_PASSWORD: docker
  #     DATABASE_NAME: nest_exercise_1
  #   depends_on:
  #     - postgres
